MONGODB_URI='mongodb+srv://mdtazwarulislam07:RVqpZpLs8JIjVNp6@cluster0.yqbywwr.mongodb.net/doctor_appointment_system?retryWrites=true&w=majority&appName=Cluster0'


NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='asd1312asdasd2123sd'



# DB_USER=mdtazwarulislam07
# DB_PASS=RVqpZpLs8JIjVNp6 

# mongodb+srv://mdtazwarulislam07:<password>@cluster0.yqbywwr.mongodb.net/